<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="BSMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-iz-ASu">
                        <rect key="frame" x="75" y="15" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有一条新的签约消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-2e-3eR">
                        <rect key="frame" x="75" y="40.5" width="225" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-m4-QNp">
                        <rect key="frame" x="15" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="39a-wX-gX5"/>
                            <constraint firstAttribute="height" constant="45" id="iqs-r3-hRf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午 18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-iS-t7G">
                        <rect key="frame" x="240" y="18" width="60" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fQc-m4-QNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1Pp-C0-LDe"/>
                    <constraint firstAttribute="trailing" secondItem="B3l-2e-3eR" secondAttribute="trailing" constant="20" id="6C5-sy-EMo"/>
                    <constraint firstItem="fQc-m4-QNp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6w3-O3-eVR"/>
                    <constraint firstItem="B3l-2e-3eR" firstAttribute="leading" secondItem="fQc-m4-QNp" secondAttribute="trailing" constant="15" id="9RA-wK-ifs"/>
                    <constraint firstItem="B3l-2e-3eR" firstAttribute="top" secondItem="mxP-iz-ASu" secondAttribute="bottom" constant="5" id="MUi-qo-d8d"/>
                    <constraint firstItem="IrP-iS-t7G" firstAttribute="centerY" secondItem="mxP-iz-ASu" secondAttribute="centerY" id="kuT-Fg-efg"/>
                    <constraint firstItem="mxP-iz-ASu" firstAttribute="leading" secondItem="fQc-m4-QNp" secondAttribute="trailing" constant="15" id="obQ-sC-eTW"/>
                    <constraint firstAttribute="trailing" secondItem="IrP-iS-t7G" secondAttribute="trailing" constant="20" id="pgY-pC-VnQ"/>
                    <constraint firstItem="mxP-iz-ASu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="w7r-SK-aNS"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="fQc-m4-QNp" id="FSR-qy-dJ8"/>
                <outlet property="contentLabel" destination="B3l-2e-3eR" id="it7-da-eFH"/>
                <outlet property="dateTimeLabel" destination="IrP-iS-t7G" id="ZYb-D5-r58"/>
                <outlet property="nameLabel" destination="mxP-iz-ASu" id="2Zi-mk-4VL"/>
            </connections>
            <point key="canvasLocation" x="-156" y="107"/>
        </tableViewCell>
    </objects>
</document>
